src/jade/portfolio.jade
doctype html
html
  include ./includes/_head.jade
  body
    include ./includes/_svg-sprite.jade
    include ./includes/_mixins.jade

    include ./includes/_header.jade
      
    .portfolio
      p.portfolio--title Portfolio

      section.portfolio--items
        
        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item1.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item2.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description
                
        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item3.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item4.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item5.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item6.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description
                
        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item7.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item8.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description
                
        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item9.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item10.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description
                
        .portfolio--item
          a(href='#')
            figure
              img(src='img/portfolio-item11.jpg')

              figcaption
                p.item--title Project name
                p.item--subtitle Project short description

    .btn-wrapper
      a.view-more(href='#') View More

    include ./includes/_footer.jade

dest/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="" content=""><title>INKPIXEL</title><link href="css/main.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body><div class="svg-sprite-block"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 40 40" id="behance"><title>behance</title><g fill="#231f20"><path d="M15.75 20.57h-4.51v4.36h4.28c.64 0 1.86-.21 1.86-2.12 0-2.24-1.63-2.24-1.63-2.24zM16.84 16.15c0-1.7-1.09-1.7-1.09-1.7h-4.51v3.65h4.23c.73 0 1.37-.25 1.37-1.95zM27.3 18.1a2.85 2.85 0 0 0-2.73 2.51h5.09a2.39 2.39 0 0 0-2.36-2.51z"/><path d="M0 0v40h40V0H0zm23.9 12.51h6.4v1.54h-6.4v-1.54zm-3.23 10.55c0 5-4.92 5.15-4.92 5.15H7.88V11.57h7.87a4.06 4.06 0 0 1 4.39 4.35c0 2.91-2.36 3.1-2.36 3.1 3.11-.02 2.89 4.04 2.89 4.04zm12-.28h-8a2.57 2.57 0 0 0 2.73 2.85c2.57 0 2.48-1.76 2.48-1.76h2.73c0 4.66-5.3 4.34-5.3 4.34-6.37 0-6-6.24-6-6.24s0-6.27 6-6.27c6.21 0 5.33 7.08 5.33 7.08z"/></g></symbol><symbol viewBox="0 0 40 40" id="behance_y"><title>behance_y</title><g fill="#ffd600"><path d="M15.75 20.61h-4.51v4.36h4.28c.64 0 1.86-.22 1.86-2.12.01-2.27-1.63-2.24-1.63-2.24zM16.84 16.14c0-1.7-1.09-1.7-1.09-1.7h-4.51v3.63h4.23c.73 0 1.37-.22 1.37-1.93zM27.3 18.07a2.85 2.85 0 0 0-2.73 2.51h5.09a2.39 2.39 0 0 0-2.36-2.51z"/><path d="M0 0v40h40V0H0zm23.9 12.51h6.4v1.56h-6.4v-1.54zm-3.23 10.55c0 5-4.92 5.15-4.92 5.15H7.88V11.55h7.88a4.05 4.05 0 0 1 4.39 4.35c0 2.91-2.36 3.1-2.36 3.1 3.1 0 2.88 4.07 2.88 4.07zm12-.28h-8a2.57 2.57 0 0 0 2.73 2.84c2.57 0 2.49-1.76 2.49-1.76h2.73c0 4.66-5.31 4.34-5.31 4.34-6.37 0-6-6.24-6-6.24s0-6.27 6-6.27c6.2.01 5.32 7.09 5.32 7.09z"/></g></symbol><symbol viewBox="0 0 40 40" id="facebook"><title>facebook</title><path d="M0 0v40h40V0H0zm25.65 19.88h-3.71v12.5h-5v-12.5h-2.5v-5h2.48v-2.26c0-2 1-5.24 5.26-5.24h3.86v4.28h-2.8a1.06 1.06 0 0 0-1.11 1.2v2h4z" fill="#231f20"/></symbol><symbol viewBox="0 0 40 40" id="facebook_y"><title>facebook_y</title><path d="M0 0v40h40V0H0zm25.65 19.88h-3.71v12.5h-5v-12.5h-2.5v-5h2.48v-2.26c0-2 1-5.24 5.26-5.24h3.86v4.29h-2.8a1.06 1.06 0 0 0-1.11 1.2v2h4z" fill="#ffd600"/></symbol><symbol viewBox="0 0 40 40" id="play_y"><title>play_y</title><path fill="#ffd600" d="M0 0h40v40H0z"/><path fill="#231f20" d="M14.05 13.13L25.95 20l-11.9 6.87V13.13z"/></symbol><symbol viewBox="0 0 13.35 13.35" id="search"><title>search</title><g fill="none" stroke="#ffd600" stroke-miterlimit="10"><circle cx="7272.13" cy="137.53" r="5" transform="rotate(-45 3479.5 8843.094)"/><path d="M9.04 9.04L13 13"/></g></symbol><symbol viewBox="0 0 50 50" id="share"><title>share</title><path fill="#231f20" d="M0 0h50v50H0z"/><path d="M28.17 29.18a3.89 3.89 0 0 0-2.44.86l-4.9-4a3.92 3.92 0 0 0 0-3.19l5-3.93a3.92 3.92 0 1 0-1.22-1.55l-5 3.92a3.92 3.92 0 1 0 0 6.27l5 4a3.92 3.92 0 1 0 3.56-2.38z" fill="#ffd600"/></symbol><symbol viewBox="0 0 40 40" id="share_y"><title>share_y</title><path fill="#ffd600" d="M0 0h40v40H0z"/><path d="M22.52 23.35a3.13 3.13 0 0 0-2 .68l-3.92-3.16a3.13 3.13 0 0 0 0-2.55l4-3.14a3.14 3.14 0 1 0-1-1.24l-4 3.14a3.13 3.13 0 1 0 0 5l4 3.2a3.13 3.13 0 1 0 2.92-1.93z" fill="#231f20"/></symbol><symbol viewBox="0 0 40 40" id="vimeo"><title>vimeo</title><path d="M0 0v40h40V0H0zm25.53 20.9c-1.84 3.5-5.12 5.93-6.68 5.81s-2.39-3.29-3-6.06-1.16-3.19-1.46-3.33a6.45 6.45 0 0 0-1.52.35 2.15 2.15 0 0 1-.77-.71s3.37-3.37 5.14-3.29c1.49.07 1.94 4 1.94 4s.42 4.64 1.73 4.25c1.67-.5 2.48-3.87 2-4.71-.34-.59-1.77-.46-1.77-.46s1-2.39 2.67-3.08c1.11-.45 3.23-.73 3.85.64s-.28 3.12-2.12 6.59z" fill="#231f20"/></symbol><symbol viewBox="0 0 40 40" id="vimeo_y"><title>vimeo_y</title><path d="M0 0v40h40V0H0zm25.54 20.9c-1.84 3.5-5.12 5.93-6.68 5.81s-2.4-3.29-3-6.06-1.16-3.19-1.46-3.33a6.4 6.4 0 0 0-1.52.35 2.15 2.15 0 0 1-.77-.71s3.37-3.37 5.14-3.29c1.49.07 1.93 4 1.93 4s.42 4.64 1.73 4.25c1.67-.5 2.48-3.87 2-4.71-.34-.59-1.77-.46-1.77-.46s1-2.39 2.67-3.08c1.11-.45 3.23-.73 3.85.65s-.27 3.08-2.12 6.58z" fill="#ffd600"/></symbol></svg></div><header class="header"><div class="header-wrapper"><ul class="lang"> <li data-lang="en" class="lang--item lang--item--active">ENG</li><li data-lang="ru" class="lang--item">РУС</li></ul><form class="searchbox"><input type="search" placeholder="search" name="search" class="searchbox--input"><input type="submit" value="" class="searchbox--submit"><svg class="icon search"><use xlink:href="#search"></use></svg></form></div><a href="index.html"><img src="img/inkpixel_logo.svg" class="header--logo"></a><ul class="header--menu"><li class="header--menu-item"><a href="portfolio.html">Portfolio</a></li><li class="header--menu-item"><a href="about.html">About Us</a></li><li class="header--menu-item"><a href="contact.html">Contact</a></li></ul></header><div class="portfolio"><p class="portfolio--title">Portfolio</p><section class="portfolio--items"><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item1.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item2.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item3.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item4.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item5.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item6.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item7.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item8.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item9.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item10.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div><div class="portfolio--item"><a href="#"><figure><img src="img/portfolio-item11.jpg"><figcaption><p class="item--title">Project name</p><p class="item--subtitle">Project short description</p></figcaption></figure></a></div></section></div><div class="btn-wrapper"><a href="#" class="view-more">View More</a></div><footer class="footer"><ul class="footer--menu"><li class="footer--menu-item"><a href="about.html">About Us</a></li><li class="footer--menu-item"><a href="contact.html">Contact</a></li><li class="footer--menu-item"><a href="portfolio.html">Portfolio</a></li></ul><div class="footer--icons"><a href="#" class="footer--icons-item"><svg class="icon vimeo"><use xlink:href="#vimeo"></use></svg></a><a href="#" class="footer--icons-item"><svg class="icon behance"><use xlink:href="#behance"></use></svg></a><a href="#" class="footer--icons-item"><svg class="icon share"><use xlink:href="#share"></use></svg></a><a href="#" class="footer--icons-item"><svg class="icon facebook"><use xlink:href="#facebook"></use></svg></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="js/main.js"></script></body></html>
